<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> Learning Web Building </title>
<link rel='stylesheet' href='stylesdark.css'/>
<h1>Welcome To Ethycal Webdesign Playground!</h1>
<p><a href="index.html">Light mode</a></p>
</head>
<body>
<h2>I made this static site with the sole purpose of "learning" web design.
</h2>
<h3>(Well technically i don't made the site. I only do a text formatting and css design, since this site is was built directly from source and all server related thing is managed by <a href="https://gitlab.com"><em>GitLab</em></a> and <a href="https://netlify.com"><em>Netlify.</em></a>)
</h3>
<h2>Feel free to gives me advice or just say "Hi !" by commenting on my repo. You could find it at the bottom of the page.
</h2>
<h2>
</h2>
</body>
<footer>
<h6>https://gitlab.com/ethycal/learn-web-building/-/tree/master<br><a href="https://gitlab.com/ethycal/learn-web-building/-/tree/master"> or you could click here<a></h6>
</footer>
</html>
